# PP_PROJECT05_Spring-CRUD-service-1.5

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: HomeController.java
src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/com/example/user/: LoginCheckInterceptor.java  LoginController.java  LoginInterceptor.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  home.jsp  index.jsp  login.jsp  posts.jsp  viewPost.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp
